<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>476</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Particles
--
- x: np.ndarray
- y: np.ndarray
- radius: np.ndarray #particles sollte doch lieber mit nur x,y und typ sein. vielleicht wird typ auch ein eigenes Array
- type: np.ndarray
--
+ get_x()
+ get_y()
+ set_x()
+ set_y()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>476</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Simulation
--
- canvas
- view
- scatter
--
+ start()
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>476</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Config
--
# Attribute wie Partivćle typen und allem einstellbaren
--
# Methoden zum life einstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1274</x>
      <y>1064</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>742</x>
      <y>1008</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Particle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>1050</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Kräfte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1470</x>
      <y>1064</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>476</y>
      <w>434</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Environment
--
- interactionmatrix: np.ndarray
- velocity: np.ndarray
--
+ check_interactions() -&gt; [1,-1, 0] (ein array aus diesesn Zahlen werten) #push, pull, nothing, hier kommt r-NN
+ calc_force() # anstatt pull und push, werden mit dem return aus check_interactions multiplizieren um pull und push zu erzeugen (aber die null macht noch probleme)
+ calc_friction() -&gt; int|float #die reibung ist von der umgebung abhängig, auf erden und im all unterschiedlich
+ calc_velocity() 
+ calc_velocity() #so wie ein Mensch,soll sich ein Partikel von selbst bewgenf benutzt calc_friction (oder die methode calc_force) der classe Enviormoment auf mit den parametern (type, velocity, radius, particles) oder doch import?
+ diffuse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1778</x>
      <y>952</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Knn (r-NN)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
